{
  "appId": "com.rajesh.ariamax",
  "appName": "ARIA MAX",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  }
}
